<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--classwork lesson 2-->

    <div class=" container ">
        <div class="background">
            <div class="text">
                <p class="sertiz ">sertiz</p>
                <p class="awsome "> <span>A</span>wsome <span>o</span>ne <span>p</span>age <span>html</span> <span>t</span>emplates</p>
                <p class="smart_design "><span class="we">we</span> make smart design</p>
            </div>
        </div>

        <!--classwork lesson 3-->

        <h2 class="about_us">what they said about us</h2>
        <p class="award_winning"><span>w</span>e are an award winning creative agency based in <span>w</span>isconsin with a passion for helping our clients grow.</p>
        <hr class="short_line" />
        <div class="award"><img src="images/web_Award.png" alt=""></div>

        <!--classwork lesson 4-->

        <div class="menu">

            <div class="logo">sertin</div>

            <ul class="menu_item">
                <li class="item">hello</li>
                <li class="item">team</li>
                <li class="item">services</li>
                <li class="item">portfolio</li>
                <li class="item">blog</li>
                <li class="item">contacts</li>
            </ul>

            <hr class="long_line">
        </div>

        <h2 class="about_us">what they said about us</h2>
        <p class="award_winning"><span>w</span>e are an award winning creative agency based in <span>w</span>isconsin with a passion for helping our clients grow.</p>
        <hr class="short_line" />

        <div class="they_about_us">
            <div class="images_they_about_us">
                <div class="images_1">
                    <div class="name_image">consulting</div>
                </div>
                <div class="images_2">
                    <div class="name_image">photography</div>
                </div>
                <div class="images_3">
                    <div class="name_image">web design</div>
                </div>
                <div class="images_4">
                    <div class="name_image">advertising</div>
                </div>
            </div>

            <div class="text_they_about_us">
                <h2 class="business_consulting">business <span class="color">consulting</span></h2>
                <p class="text_business_consulting">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, non incidunt provident natus maiores ipsa ab doloribus quis voluptatum, exercitationem repellendus amet sit, atque quae mollitia at numquam dignissimos. Hic. Ea suscipit
                    corrupti reiciendis qui consequatur cupiditate</p>
                <p class="text_business_consulting">Ab accusantium vero cumque velit assumenda rem voluptatum? Veritatis sit possimus necessitatibus nisi ad atque perspiciatis reprehenderit vitae harum porro</p>
                <div class="check_our_projects">check our projects</div>
            </div>
        </div>

        <!--classwork lesson 5-6-->

        <div class="ideas">
            <p class="text_ideas">we change <span class="idea_text_color">ideas</span> to <span class="idea_text_color">realities</span></p>
            <hr class="short_line" />
        </div>

        <h2 class="about_us">the secret of our company is the team</h2>
        <p class="award_winning"><span>w</span>e are an award winning creative agency based in <span>w</span>isconsin with a passion for helping our clients grow.</p>
        <hr class="short_line" />
    </div>

    <div class="image_team">
        <div class="image_team_item1 image_team_box">
            <p class="team_names">diana <span class="color_last_name">cline</span>
            </p>
        </div>
        <div class="image_team_item2 image_team_box">
            <p class="team_names">gladys <span class="color_last_name">shirley</span>
            </p>
        </div>
        <div class="image_team_item3 image_team_box">
            <p class="team_names">kenneth <span class="color_last_name">coley</span>
            </p>
        </div>
        <div class="image_team_item4 image_team_box">
            <p class="team_names">craig <span class="color_last_name">macaluay</span>
            </p>
        </div>
        <div class="image_team_item5 image_team_box">
            <p class="team_names">roberto <span class="color_last_name">guido</span>
            </p>
        </div>
        <div class="image_team_item6 image_team_box">
            <p class="team_names">catherin <span class="color_last_name">pilcher</span>
            </p>
        </div>
        <div class="image_team_item7 image_team_box">
            <p class="team_names">porter <span class="color_last_name">lee</span>
            </p>
        </div>
        <div class="image_team_item8 image_team_box">
            <p class="team_names">dennis <span class="color_last_name">riddle</span>
            </p>
        </div>
        <div class="image_team_item9 image_team_box">
            <p class="team_names">mark <span class="color_last_name">fisher</span>
            </p>
        </div>
        <div class="image_team_item10 image_team_box">
            <p class="team_names">thomas <span class="color_last_name">fike</span>
            </p>
        </div>
        <div class="image_team_item11 image_team_box">
            <p class="team_names">joshua <span class="color_last_name">ross</span>
            </p>
        </div>
        <div class="image_team_item12 image_team_box">
            <p class="team_names">angel <span class="color_last_name">williams</span>
            </p>
        </div>
    </div>

    <h2 class="about_us">you get our gold secret now</h2>
    <p class="award_winning"><span>w</span>e are an award winning creative agency based in <span>w</span>isconsin with a passion for helping our clients grow.</p>
    <hr class="short_line" />

    <div class="offer">
        <div class="our_offer_first">
            <div class="offer_box"><span>w</span>eb <span class="color_name_offer"><span>d</span>esign</span>
                </span>
            </div>

            <div class="offer_logo"><img src="./images/Vector Smart Object.png" alt=""></div>

            <div class="offer_logo_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nulla, excepturi aliquam tempora laboriosam possimus repellat suscipit voluptatum? </div>

            <hr class="short_line" />

            <h2 class="what_we_offer">what we offer you</h2>

            <p class="what_we_offer_text">
                business card design<br/> infographic design<br/> website design<br/> logo design
            </p>
        </div>

        <div class="our_offer">
            <div class="offer_box"><span>seo</span> & <span class="color_name_offer"><span>m</span>arketing</span>
                </span>
            </div>
            <div class="offer_logo"><img src="./images/Vector Smart Object (1).png" alt=""></div>

            <div class="offer_logo_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nulla, excepturi aliquam tempora laboriosam possimus repellat suscipit voluptatum? </div>

            <hr class="short_line" />

            <h2 class="what_we_offer">what we offer you</h2>

            <p class="what_we_offer_text">
                business card design<br/> infographic design<br/> website design<br/> logo design
            </p>
        </div>

        <div class="our_offer">
            <div class="offer_box"><span>g</span>ame <span class="color_name_offer"><span>d</span>esign</span>
                </span>
            </div>
            <div class="offer_logo"><img src="./images/Vector Smart Object (2).png" alt=""></div>

            <p class="offer_logo_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nulla, excepturi aliquam tempora laboriosam possimus repellat suscipit voluptatum? </p>

            <hr class="short_line" />

            <h2 class="what_we_offer">what we offer you</h2>

            <p class="what_we_offer_text">
                business card design<br/> infographic design<br/> website design<br/> logo design
            </p>
        </div>

        <div class="our_offer">
            <div class="offer_box"><span>s</span>erver <span class="color_name_offer"><span>s</span>cripting</span>
                </span>
            </div>
            <div class="offer_logo"><img src="./images/Vector Smart Object (3).png" alt=""></div>

            <p class="offer_logo_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nulla, excepturi aliquam tempora laboriosam possimus repellat suscipit voluptatum? </p>

            <hr class="short_line" />

            <h2 class="what_we_offer">what we offer you</h2>

            <p class="what_we_offer_text">
                business card design<br/> infographic design<br/> website design<br/> logo design
            </p>
        </div>
    </div>

    <!--classwork day7-->

    <div class="container_featured">
        <p class="we_are_featured">we are <span class="color_we_are">featured</span> on</p>

        <hr class="short_line" />

        <div class="our_clients">
            <div class="our_clients_item">
                <img src="./images/Layer 18.png" alt="">
            </div>
            <div class="our_clients_item">
                <img src="./images/logo-8.png" alt="">
            </div>
            <div class="our_clients_item">
                <img src="./images/Layer 17.png" alt="">
            </div>
            <div class="our_clients_item">
                <img src="./images/logo-3.png" alt="">
            </div>
        </div>
    </div>

    <div class="what_they_say">
        <h2 class="listen_what_they_say">listen to what they said, you know the truth</h2>
        <p class="text_what_they_say"><span>w</span>e are an award winning creative agency based in <span>w</span>isconsin with a passion for helping our clients grow.</p>
        <hr class="short_line" />
    </div>

    <div class="quote">
        <blockquote class="quote_clients">

        </blockquote>

        <p class="quote_clients_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <blockquote class="quote_clients">

        </blockquote>

        <p class="quote_clients_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <blockquote class="quote_clients">

        </blockquote>

        <p class="quote_clients_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>

</body>

</html>